# pdf-utility-for-mulesoft

./: .factorypath  README.md  pom.xml
src/main/java/org/mule/pdf/extension/api/: PDFAttributes.java
src/main/java/org/mule/pdf/extension/internal/: PDFModuleExtension.java
src/main/java/org/mule/pdf/extension/internal/config/: PDFUtilityConfig.java
src/main/java/org/mule/pdf/extension/internal/metadata/: BinaryMetadataResolver.java
src/main/java/org/mule/pdf/extension/internal/operation/: GetPagesOperation.java  SplitPdfOperation.java
src/main/java/org/mule/pdf/extension/internal/param/: DocumentParams.java
src/main/resources/metadata/: SplitDocumentOperationOutput.json
src/test/java/org/mule/pdf/extension/: PDFModuleOperationsTestCase.java
src/test/resources/: test-mule-config.xml
